JWT_KEY=MEU_SEGREDAO_123
PORT=5000
SALT_PWD=3
MONGODB_URL=mongodb+srv://ademir:<ademir>@mongodb.bxxxa.mongodb.net/<MongoDB>?retryWrites=true&w=majority
POSTGRES_URL=postgres://ypfxcpdnplwuho:9f7552a4f0f0bdd5b736b773dd0f26894eac6d8e1fa600fcc7c1c496cefa8caa@ec2-54-146-142-58.compute-1.amazonaws.com:5432/d5550k6jomq06o
SSL_DB=true
SSL_DB_REJECT=false