JWT_KEY=MEU_SEGREDAO_123
PORT=7000
SALT_PWD=3
MONGODB_URL=mongodb+srv://ademir:ademir@mongodb.bxxxa.mongodb.net/MongoDB?retryWrites=true&w=majority
POSTGRES_URL=postgres://grios:password@localhost/heroes
