JWT_KEY=MEU_SEGREDAO_123
PORT=5000
SALT_PWD=3
MONGODB_URL=mongodb://ademir:<ademir123>@herois.raexb.mongodb.net/<herois>?retryWrites=true&w=majority
POSTGRES_URL=postgres://grios:password@localhost/heroes
