JWT_KEY=MEU_SEGREDAO_123
PORT=5000
SALT_PWD=3
MONGODB_URL=mongodb+srv://ademir:ademir@mongodb.bxxxa.mongodb.net/MongoDB?retryWrites=true&w=majority
POSTGRES_URL=postgres://bhbdzhcmmfkzmh:1fffd8fbdf85fc297c06f69082efb0fb3360cc43f6c158f274698a67fd1ac3d5@ec2-54-85-13-135.compute-1.amazonaws.com:5432/d9d7fqe4fm020k
<<<<<<< HEAD
PM2_PUBLIC_KEY=43iy49zk7xqgtql
PM2_SECRET_KEY=1k9u2wkasn9stty
=======
>>>>>>> df774d3868f854d65f6998f0d3476096c0f11d58
SSL_DB=true
SSL_DB_REJECT=false